<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>JS good watch</title>
	<link rel="stylesheet" type="text/css" href="./style.css"></link>
</head>
<body>
<div class="container" id="container">
	<div class="paragraph btn-margin-top">
		<div class="empty"></div>
		<div id="id-sol">
			<h1 id="id-nut">Countdown Clock</h1>
			<div id="id-clockdiv">
				<div>
					<span class="days"></span>
					<div class="smalltext">Days</div>
				</div>
				<div>
					<span class="hours"></span>
					<div class="smalltext">Hours</div>
				</div>
				<div>
					<span class="minutes"></span>
					<div class="smalltext">Minutes</div>
				</div>
				<div>
					<span class="seconds"></span>
					<div class="smalltext">Seconds</div>
				</div>
			</div>
		</div>
		<div class="empty"></div>
	</div>
	<div class="paragraph btn-margin-top btn-margin-bottom-sm btn-format">
		<a id="id-play" type="button" value="">&#9658;</a>
		<a id="id-pause" type="button" value="">&#9616;&nbsp;&#9612;</a>
		<a id="id-export" type="button" value="">Export Times</a>
	</div>
	<div class="paragraph btn-margin-bottom-sm btn-format">
		<a id="id-btnpredefined" type="button" value="">Predefined &#x25BC;</a>
		<a id="id-addnew" type="button" value="aabbcc">Add Predefined</a>
	</div>

	<div id="id-predefineds">
		<div class="paragraph btn-margin-top btn-margin-bottom-sm btn-format hide">
			<a id="id-sec30" type="button" value="30" onClick="startVal(this)">30 Sec</a>
			<a id="id-min1" type="button" value="60" onClick="startVal(this)">1 Min</a>
			<a id="id-min5" type="button" value="300" onClick="startVal(this)">5 Min</a>
			<a id="id-min10" type="button" value="600" onClick="startVal(this)">10 Min</a>
		</div>
		<div class="paragraph btn-margin-bottom-sm btn-format hide">
			<a id="id-min20" type="button" value="1200" onClick="startVal(this)">20 Min</a>
			<a id="id-min30" type="button" value="1800" onClick="startVal(this)">30 Min</a>
			<a id="id-min45" type="button" value="2700" onClick="startVal(this)">45 Min</a>
			<a id="id-min60" type="button" value="3600" onClick="startVal(this)">1 Std</a>
		</div>
		<div id="id-divcustompredefs1" class="paragraph btn-margin-bottom-sm btn-format hide">
		</div>		
	</div>

	<div id="id-divaddingpredefs" class="paragraph btn-margin-bottom btn-format hide">
			<input id="id-addpredefvalue" type="text" placeholder="time value" pattern="\d" value="" maxlength="14" size="10"></input>
			<select id="id-unit-addpredef">
				<option value="days">Days</option>
				<option value="hours">Hours</option>
				<option value="minutes">Minutes</option>
				<option value="seconds">Seconds</option>
				<option value="mixed">Mixed</option>
			</select>
			<input id="id-addpredef" type="button" value="Add">
			<br />
			<input id="id-addpredefdesc" type="text" placeholder="Description" pattern="\d" value="" maxlength="14" size="10"></input>
		<!-- flexbox do it nicee -->
		<!-- https://css-tricks.com/snippets/css/a-guide-to-flexbox/ -->
	</div>	

	<div class="paragraph">		
		<input id="id-number" type="text" placeholder="time value" pattern="\d" value="" maxlength="14" size="10"></input>
		<select id="id-unit">
			<option value="days">Days</option>
			<option value="hours">Hours</option>
			<option value="minutes">Minutes</option>
			<option value="seconds">Seconds</option>
			<option value="mixed">Mixed</option>
		</select>
		<input id="id-go" type="button" value="&#9658;" onClick="startManual(this)">
	</div>
	<div class="paragraph btn-margin">
		<table id="id-pauseTimes">
		</table>
	</div>
	<div class="paragraph infoFont hide">
	</div>	
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript" src="script.js"></script>
</body>
</html>